source.communitydetection.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               communitydetection.jar,\
               bin/,\
               .classpath,\
               .project,\
               build.properties
src.includes = .classpath,\
               .project,\
               META-INF/,\
               plugin.xml,\
               src/,\
               build.properties
