Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommunityDetection-Node extension for KNIME Workbench
Bundle-SymbolicName: org.fieldstar.bigdataSNA; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: communitydetection.jar
Bundle-Activator: org.fieldstar.bigdataSNA.CommunityDetectionNodePlugin
Bundle-Vendor: XIAOQING ZENG
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: org.fieldstar.bigdataSNA

